# ASP.NET_Core3

SampleAPIApp/: SampleAPIApp.sln
SampleAPIApp/SampleAPIApp/: Program.cs  SampleAPIApp.csproj  SampleAPIAppContext-02522d43-c305-4750-a75e-717f144a0c24.db  Startup.cs  WeatherForecast.cs
SampleAuthApp/: SampleAuthApp.sln
SampleAuthApp/SampleAuthApp/: Program.cs  SampleAuthApp.csproj  Startup.cs
SampleAuthApp/SampleAuthApp/Data/: ApplicationDbContext.cs
SampleAuthApp/SampleAuthApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210715084732_initialCreate.Designer.cs  20210715084732_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
SampleAuthApp/SampleAuthApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SampleAuthApp/SampleAuthApp/Properties/: launchSettings.json
SampleAuthApp/SampleAuthApp/TagHelpers/: SampleTagHelper.cs
SampleEmptyApp/: SampleEmptyApp.sln
SampleEmptyApp/SampleEmptyApp/: Program.cs  SampleEmptyApp.sln  Startup.cs
SampleMVCApp/: SampleMVCApp.sln
SampleMVCApp/SampleMVCApp/: SampleMVCApp.csproj  SampleMVCAppContext-9bc259c7-4227-4d56-b7d4-da07bdabbac3.db  Startup.cs
SampleRazorApp/: SampleRazorApp.sln  SampleRazorAppContext-143be017-4573-46cf-a538-498d7b96b8ce
SampleRazorApp/SampleRazorApp/: SampleRazorApp.csproj  SampleRazorAppContext-143be017-4573-46cf-a538-498d7b96b8ce.db  SampleRazorAppContext-143be017-4573-46cf-a538-498d7b96b8ce.sqbpro  Startup.cs  appsettings.json  mono_crash.11a6748113.0.json
SampleRazorApp/SampleRazorApp/Data/: SampleRazorAppContext.cs
SampleRazorApp/SampleRazorApp/Migrations/: 20210712093435_InitialCreate.Designer.cs  20210712093435_InitialCreate.cs  20210714134726_secondCreate.Designer.cs  20210714134726_secondCreate.cs  SampleRazorAppContextModelSnapshot.cs
SampleRazorApp/SampleRazorApp/Models/: IEnumberable.cs  Message.cs  Person.cs
SampleRazorApp/SampleRazorApp/Pages/: Find.cshtml  Find.cshtml.cs  Index.cshtml  Index.cshtml.cs  Other.cshtml  Other.cshtml.cs
SampleRazorApp/SampleRazorApp/Pages/Controllers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SampleRazorApp/SampleRazorApp/Pages/Msg/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SampleRazorApp/SampleRazorApp/Pages/Shared/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml
SampleRazorApp/SampleRazorApp/Properties/: launchSettings.json
SampleReact/: SampleReact.sln
SmapleBlazorApp/: SmapleBlazorApp.sln
sample/: chapter1.txt  chapter2.txt  chapter3.txt  chapter4.txt  chapter5.txt  chapter6.txt  chapter7.txt  掲載リスト.txt
(+35 files in other folders)
